[
  {
    "additional": null,
    "collectionId": "gnnv6wvhrxdcb1v",
    "collectionName": "settings",
    "created": "2024-10-20 09:59:47.389Z",
    "description": "",
    "id": "3squraw2ixxss00",
    "key": "tax_food",
    "public": true,
    "updated": "2024-10-26 15:09:28.148Z",
    "value": "7"
  },
  {
    "additional": null,
    "collectionId": "gnnv6wvhrxdcb1v",
    "collectionName": "settings",
    "created": "2024-10-20 09:59:56.843Z",
    "description": "",
    "id": "0349mxevihlfwee",
    "key": "tax",
    "public": true,
    "updated": "2024-10-26 15:09:34.179Z",
    "value": "19"
  },
  {
    "additional": null,
    "collectionId": "gnnv6wvhrxdcb1v",
    "collectionName": "settings",
    "created": "2024-10-20 10:00:07.833Z",
    "description": "",
    "id": "1j16nojnluxr27a",
    "key": "euro",
    "public": true,
    "updated": "2024-11-13 16:48:40.019Z",
    "value": "€"
  },
  {
    "additional": null,
    "collectionId": "gnnv6wvhrxdcb1v",
    "collectionName": "settings",
    "created": "2024-10-20 10:00:20.167Z",
    "description": "",
    "id": "hlt7eb7ko77ugy2",
    "key": "lang",
    "public": true,
    "updated": "2024-10-26 15:09:46.998Z",
    "value": "de"
  },
  {
    "additional": [
      "€",
      "$"
    ],
    "collectionId": "gnnv6wvhrxdcb1v",
    "collectionName": "settings",
    "created": "2024-10-20 10:01:10.366Z",
    "description": "",
    "id": "qhwjnwbd16lxntz",
    "key": "currency_options",
    "public": true,
    "updated": "2024-10-26 11:12:47.420Z",
    "value": ""
  },
  {
    "additional": {},
    "collectionId": "gnnv6wvhrxdcb1v",
    "collectionName": "settings",
    "created": "2024-11-13 16:52:16.394Z",
    "description": "Currency",
    "id": "ei9wcm1wbbavovs",
    "key": "currency",
    "public": true,
    "updated": "2024-11-13 16:52:16.394Z",
    "value": "euro"
  }
]
